{
  "name": "pmc-test-suite",
  "version": "1.0.0",
  "description": "Identify the highest risks across: * Versioned content-contract compatibility:     - Platform-specific breaking changes on subsequent versions / React Native * Platform-specific delivery context     -  * React Native component composition and asynchronous behavior * CMS-driven navigation, actions, and destination resolution * Dynamic, optional, malformed, or future content * Network failures, cache validity, offline fallback, and nextChangeAt * Accessibility, large text, and touch interaction * iOS and Android behavioral differences * Mobile end-to-end reliability and diagnostics",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2"
  },
  "dependencies": {
    "dotenv": "^18.0.3"
  }
}
